<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Python Booleans</title>
<link rel="shortcut icon" type="image/x-icon" href="pythonLogo.png"/>
</head>
<body>
<h1>Python Booleans</h1>
Python booleans are either true or false.
<br/>
In Python they are written as True and False.
<br/>
<div id="code">
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit <br/> (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
<br/>
>>> True
<br/>
>>> False
</div>
They can be assigned to a variable.
<div id="code">
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit <br/> (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
<br/>
>>> x = True
<br/>
>>> print(x)
<br/>
True
<br/>
<h3>More coming soon</h3>
</div>
<style>
body{
font-family:Tahoma;
}
h1{
text-align:center;
}
a{
color:white;
text-decoration:none;
padding:5px;
background-color:black;
line-height:50px;
}
#code{
width:650px;
height:100px;
background-color:grey;
}
</style>
</body>
</html>
