<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Python Print Function</title>
<link rel="shortcut icon" type="image/x-icon" href="pythonLogo.png"/>
</head>
<body>
<h1>Python Print Function</h1>
To print a word or number in the output, you use the print() function.
<div id="code">
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit <br/> (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
<br/>
>>> print("Hello, World!")
<br/> Hello, World!
<br/> >>> 
</div>
Letters must be put in strings else the program will think Hello, World is a variable.
<br/>
<br/>
It can also be in single quots.
<div id="code">
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit <br/> (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
<br/>
>>> print('Hello, World!')
<br/> Hello, World!
<br/> >>> 
</div>
<br/>
Just like this, you can print many more things for example numbers.
<div id="code">
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit <br/> (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
<br/>
>>> print(15)
<br/> 15
<br/> >>> 
</div>
Numbers do not have to be in strings because a number is used in the code without strings.
<br/>
<br/>
Type exit() to leave.
<div id="code">
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit <br/> (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
<br/>
>>> exit()
</div>
<br/>
<a href="pVar.html">Next</a>
<style>
body{
font-family:Tahoma;
}
h1{
text-align:center;
}
a{
color:white;
text-decoration:none;
padding:5px;
background-color:black;
line-height:50px;
}
#code{
width:650px;
height:100px;
background-color:grey;
}
</style>
</body>
</html>
